[tox]
envlist = py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
commands =
    flake8 src/table_control --count --select=E9,F63,F7,F82 --show-source --statistics
    pylint -E src/table_control
