[tox]
envlist = py313
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    ruff
    mypy
    PySide6-stubs
    pytest
commands =
    ruff check src --select=E4,E7,E9,F63,F7,F82
    mypy src
    pytest tests
